name: Scrape Dork
on:
  schedule:
    - cron: '0 * * * *'  # Exécute toutes les heures
  workflow_dispatch:     # Permet de lancer manuellement
jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - name: Récupérer le code
        uses: actions/checkout@v4
      - name: Installer Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Installer SeleniumBase
        run: |
          pip install seleniumbase
      - name: Lancer le scraping
        env:
          QUERY: ${{ secrets.QUERY }}
        run: |
          echo "$QUERY" > query.txt
          python3 dorking_seleniumbase.py
      - name: Sauvegarder les résultats
        uses: actions/upload-artifact@v4
        with:
          name: scrape-results
          path: results.txt
